%General Mission Analysis Tool(GMAT) Script
%Created: 2024-11-30 11:59:57


%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft Sat;
GMAT Sat.DateFormat = UTCGregorian;
GMAT Sat.Epoch = '30 Nov 2024 11:59:28.000';
GMAT Sat.CoordinateSystem = EarthMJ2000Eq;
GMAT Sat.DisplayStateType = Keplerian;
GMAT Sat.SMA = 12756.27260000001;
GMAT Sat.ECC = 6.821776311032215e-16;
GMAT Sat.INC = 0;
GMAT Sat.RAAN = 0;
GMAT Sat.AOP = 0;
GMAT Sat.TA = 0;
GMAT Sat.DryMass = 850;
GMAT Sat.Cd = 2.2;
GMAT Sat.Cr = 1.8;
GMAT Sat.DragArea = 15;
GMAT Sat.SRPArea = 1;
GMAT Sat.SPADDragScaleFactor = 1;
GMAT Sat.SPADSRPScaleFactor = 1;
GMAT Sat.AtmosDensityScaleFactor = 1;
GMAT Sat.ExtendedMassPropertiesModel = 'None';
GMAT Sat.NAIFId = -10001001;
GMAT Sat.NAIFIdReferenceFrame = -9001001;
GMAT Sat.OrbitColor = Red;
GMAT Sat.TargetColor = Teal;
GMAT Sat.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT Sat.CdSigma = 1e+70;
GMAT Sat.CrSigma = 1e+70;
GMAT Sat.Id = 'SatId';
GMAT Sat.Attitude = CoordinateSystemFixed;
GMAT Sat.SPADSRPInterpolationMethod = Bilinear;
GMAT Sat.SPADSRPScaleFactorSigma = 1e+70;
GMAT Sat.SPADDragInterpolationMethod = Bilinear;
GMAT Sat.SPADDragScaleFactorSigma = 1e+70;
GMAT Sat.AtmosDensityScaleFactorSigma = 1e+70;
GMAT Sat.ModelFile = 'aura.3ds';
GMAT Sat.ModelOffsetX = 0;
GMAT Sat.ModelOffsetY = 0;
GMAT Sat.ModelOffsetZ = 0;
GMAT Sat.ModelRotationX = 0;
GMAT Sat.ModelRotationY = 0;
GMAT Sat.ModelRotationZ = 0;
GMAT Sat.ModelScale = 1;
GMAT Sat.AttitudeDisplayStateType = 'Quaternion';
GMAT Sat.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT Sat.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT Sat.EulerAngleSequence = '321';

%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft Sat2;
GMAT Sat2.DateFormat = UTCGregorian;
GMAT Sat2.Epoch = '30 Nov 2024 11:59:28.000';
GMAT Sat2.CoordinateSystem = EarthMJ2000Eq;
GMAT Sat2.DisplayStateType = Keplerian;
GMAT Sat2.SMA = 25512.5452;
GMAT Sat2.ECC = 6.540852595906195e-16;
GMAT Sat2.INC = 0;
GMAT Sat2.RAAN = 0;
GMAT Sat2.AOP = 0;
GMAT Sat2.TA = 72.06479387608231;
GMAT Sat2.DryMass = 850;
GMAT Sat2.Cd = 2.2;
GMAT Sat2.Cr = 1.8;
GMAT Sat2.DragArea = 15;
GMAT Sat2.SRPArea = 1;
GMAT Sat2.SPADDragScaleFactor = 1;
GMAT Sat2.SPADSRPScaleFactor = 1;
GMAT Sat2.AtmosDensityScaleFactor = 1;
GMAT Sat2.ExtendedMassPropertiesModel = 'None';
GMAT Sat2.NAIFId = -10001001;
GMAT Sat2.NAIFIdReferenceFrame = -9001001;
GMAT Sat2.OrbitColor = [128 255 0];
GMAT Sat2.TargetColor = Teal;
GMAT Sat2.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT Sat2.CdSigma = 1e+70;
GMAT Sat2.CrSigma = 1e+70;
GMAT Sat2.Id = 'SatId';
GMAT Sat2.Attitude = CoordinateSystemFixed;
GMAT Sat2.SPADSRPInterpolationMethod = Bilinear;
GMAT Sat2.SPADSRPScaleFactorSigma = 1e+70;
GMAT Sat2.SPADDragInterpolationMethod = Bilinear;
GMAT Sat2.SPADDragScaleFactorSigma = 1e+70;
GMAT Sat2.AtmosDensityScaleFactorSigma = 1e+70;
GMAT Sat2.ModelFile = 'aura.3ds';
GMAT Sat2.ModelOffsetX = 0;
GMAT Sat2.ModelOffsetY = 0;
GMAT Sat2.ModelOffsetZ = 0;
GMAT Sat2.ModelRotationX = 0;
GMAT Sat2.ModelRotationY = 0;
GMAT Sat2.ModelRotationZ = 0;
GMAT Sat2.ModelScale = 1;
GMAT Sat2.AttitudeDisplayStateType = 'Quaternion';
GMAT Sat2.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT Sat2.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT Sat2.EulerAngleSequence = '321';











%----------------------------------------
%---------- ForceModels
%----------------------------------------

Create ForceModel DefaultProp_ForceModel;
GMAT DefaultProp_ForceModel.CentralBody = Earth;
GMAT DefaultProp_ForceModel.PrimaryBodies = {Earth};
GMAT DefaultProp_ForceModel.Drag = None;
GMAT DefaultProp_ForceModel.SRP = Off;
GMAT DefaultProp_ForceModel.RelativisticCorrection = Off;
GMAT DefaultProp_ForceModel.ErrorControl = RSSStep;
GMAT DefaultProp_ForceModel.GravityField.Earth.Degree = 0;
GMAT DefaultProp_ForceModel.GravityField.Earth.Order = 0;
GMAT DefaultProp_ForceModel.GravityField.Earth.StmLimit = 100;
GMAT DefaultProp_ForceModel.GravityField.Earth.PotentialFile = 'JGM2.cof';
GMAT DefaultProp_ForceModel.GravityField.Earth.TideModel = 'None';

%----------------------------------------
%---------- Propagators
%----------------------------------------

Create Propagator DefaultProp;
GMAT DefaultProp.FM = DefaultProp_ForceModel;
GMAT DefaultProp.Type = RungeKutta89;
GMAT DefaultProp.InitialStepSize = 60;
GMAT DefaultProp.Accuracy = 9.999999999999999e-12;
GMAT DefaultProp.MinStep = 0.001;
GMAT DefaultProp.MaxStep = 10;
GMAT DefaultProp.MaxStepAttempts = 50;
GMAT DefaultProp.StopIfAccuracyIsViolated = true;

%----------------------------------------
%---------- Burns
%----------------------------------------

Create ImpulsiveBurn Departure;
GMAT Departure.CoordinateSystem = Local;
GMAT Departure.Origin = Earth;
GMAT Departure.Axes = VNB;
GMAT Departure.Element1 = 1.87865326979276;
GMAT Departure.Element2 = 0;
GMAT Departure.Element3 = -1.37735920569015;
GMAT Departure.DecrementMass = false;
GMAT Departure.Isp = 300;
GMAT Departure.GravitationalAccel = 9.81;

Create ImpulsiveBurn Arrival;
GMAT Arrival.CoordinateSystem = Local;
GMAT Arrival.Origin = Earth;
GMAT Arrival.Axes = VNB;
GMAT Arrival.Element1 = -2.26982090042965;
GMAT Arrival.Element2 = 0;
GMAT Arrival.Element3 = -2.71665407359885;
GMAT Arrival.DecrementMass = false;
GMAT Arrival.Isp = 300;
GMAT Arrival.GravitationalAccel = 9.81;

%----------------------------------------
%---------- Subscribers
%----------------------------------------

Create OrbitView DefaultOrbitView;
GMAT DefaultOrbitView.SolverIterations = Current;
GMAT DefaultOrbitView.UpperLeft = [ 0 0 ];
GMAT DefaultOrbitView.Size = [ 0.8 0.8501228501228502 ];
GMAT DefaultOrbitView.RelativeZOrder = 13;
GMAT DefaultOrbitView.Maximized = false;
GMAT DefaultOrbitView.Add = {Sat, Sat2, Earth};
GMAT DefaultOrbitView.CoordinateSystem = EarthMJ2000Eq;
GMAT DefaultOrbitView.DrawObject = [ true true true ];
GMAT DefaultOrbitView.DataCollectFrequency = 1;
GMAT DefaultOrbitView.UpdatePlotFrequency = 50;
GMAT DefaultOrbitView.NumPointsToRedraw = 0;
GMAT DefaultOrbitView.ShowPlot = true;
GMAT DefaultOrbitView.MaxPlotPoints = 20000;
GMAT DefaultOrbitView.ShowLabels = true;
GMAT DefaultOrbitView.ViewPointReference = Earth;
GMAT DefaultOrbitView.ViewPointVector = [ 0 0 150000 ];
GMAT DefaultOrbitView.ViewDirection = Earth;
GMAT DefaultOrbitView.ViewScaleFactor = 1;
GMAT DefaultOrbitView.ViewUpCoordinateSystem = EarthMJ2000Eq;
GMAT DefaultOrbitView.ViewUpAxis = Z;
GMAT DefaultOrbitView.EclipticPlane = Off;
GMAT DefaultOrbitView.XYPlane = On;
GMAT DefaultOrbitView.WireFrame = Off;
GMAT DefaultOrbitView.Axes = On;
GMAT DefaultOrbitView.Grid = On;
GMAT DefaultOrbitView.SunLine = Off;
GMAT DefaultOrbitView.UseInitialView = On;
GMAT DefaultOrbitView.StarCount = 7000;
GMAT DefaultOrbitView.EnableStars = Off;
GMAT DefaultOrbitView.EnableConstellations = Off;

Create ReportFile ReportFile1;
GMAT ReportFile1.SolverIterations = Current;
GMAT ReportFile1.UpperLeft = [ 0.01764705882352941 0.03685503685503685 ];
GMAT ReportFile1.Size = [ 0.5982352941176471 0.7960687960687961 ];
GMAT ReportFile1.RelativeZOrder = 74;
GMAT ReportFile1.Maximized = true;
GMAT ReportFile1.Filename = 'HW11_1_B_Check.txt';
GMAT ReportFile1.Precision = 16;
GMAT ReportFile1.Add = {Sat.Earth.RMAG, Sat.EarthMJ2000Eq.VMAG, Sat.Earth.TA, Sat.Earth.SMA, Sat.Earth.ECC, Sat.EarthMJ2000Eq.FPA, Sat.ElapsedSecs, Sat.Earth.SemilatusRectum};
GMAT ReportFile1.WriteHeaders = true;
GMAT ReportFile1.LeftJustify = On;
GMAT ReportFile1.ZeroFill = Off;
GMAT ReportFile1.FixedWidth = true;
GMAT ReportFile1.Delimiter = ' ';
GMAT ReportFile1.ColumnWidth = 23;
GMAT ReportFile1.WriteReport = true;


%----------------------------------------
%---------- Mission Sequence
%----------------------------------------

BeginMissionSequence;
Maneuver Departure(Sat);
Propagate Synchronized DefaultProp(Sat) DefaultProp(Sat2) {Sat.ElapsedSecs = 5400};
Maneuver Arrival(Sat);
