%General Mission Analysis Tool(GMAT) Script
%Created: 2024-12-02 09:20:51


%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft DefaultSC;
GMAT DefaultSC.DateFormat = UTCGregorian;
GMAT DefaultSC.Epoch = '01 Jan 2000 11:59:28.000';
GMAT DefaultSC.CoordinateSystem = EarthMJ2000Eq;
GMAT DefaultSC.DisplayStateType = Keplerian;
GMAT DefaultSC.SMA = 9567.204449999999;
GMAT DefaultSC.ECC = 0;
GMAT DefaultSC.INC = 0;
GMAT DefaultSC.RAAN = 0;
GMAT DefaultSC.AOP = 0;
GMAT DefaultSC.TA = 0;
GMAT DefaultSC.DryMass = 850;
GMAT DefaultSC.Cd = 2.2;
GMAT DefaultSC.Cr = 1.8;
GMAT DefaultSC.DragArea = 15;
GMAT DefaultSC.SRPArea = 1;
GMAT DefaultSC.SPADDragScaleFactor = 1;
GMAT DefaultSC.SPADSRPScaleFactor = 1;
GMAT DefaultSC.AtmosDensityScaleFactor = 1;
GMAT DefaultSC.ExtendedMassPropertiesModel = 'None';
GMAT DefaultSC.NAIFId = -10001001;
GMAT DefaultSC.NAIFIdReferenceFrame = -9001001;
GMAT DefaultSC.OrbitColor = Red;
GMAT DefaultSC.TargetColor = Teal;
GMAT DefaultSC.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT DefaultSC.CdSigma = 1e+70;
GMAT DefaultSC.CrSigma = 1e+70;
GMAT DefaultSC.Id = 'SatId';
GMAT DefaultSC.Attitude = CoordinateSystemFixed;
GMAT DefaultSC.SPADSRPInterpolationMethod = Bilinear;
GMAT DefaultSC.SPADSRPScaleFactorSigma = 1e+70;
GMAT DefaultSC.SPADDragInterpolationMethod = Bilinear;
GMAT DefaultSC.SPADDragScaleFactorSigma = 1e+70;
GMAT DefaultSC.AtmosDensityScaleFactorSigma = 1e+70;
GMAT DefaultSC.ModelFile = 'aura.3ds';
GMAT DefaultSC.ModelOffsetX = 0;
GMAT DefaultSC.ModelOffsetY = 0;
GMAT DefaultSC.ModelOffsetZ = 0;
GMAT DefaultSC.ModelRotationX = 0;
GMAT DefaultSC.ModelRotationY = 0;
GMAT DefaultSC.ModelRotationZ = 0;
GMAT DefaultSC.ModelScale = 1;
GMAT DefaultSC.AttitudeDisplayStateType = 'Quaternion';
GMAT DefaultSC.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT DefaultSC.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT DefaultSC.EulerAngleSequence = '321';










%----------------------------------------
%---------- ForceModels
%----------------------------------------

Create ForceModel DefaultProp_ForceModel;
GMAT DefaultProp_ForceModel.CentralBody = Earth;
GMAT DefaultProp_ForceModel.PrimaryBodies = {Earth};
GMAT DefaultProp_ForceModel.Drag = None;
GMAT DefaultProp_ForceModel.SRP = Off;
GMAT DefaultProp_ForceModel.RelativisticCorrection = Off;
GMAT DefaultProp_ForceModel.ErrorControl = RSSStep;
GMAT DefaultProp_ForceModel.GravityField.Earth.Degree = 0;
GMAT DefaultProp_ForceModel.GravityField.Earth.Order = 0;
GMAT DefaultProp_ForceModel.GravityField.Earth.StmLimit = 100;
GMAT DefaultProp_ForceModel.GravityField.Earth.PotentialFile = 'JGM2.cof';
GMAT DefaultProp_ForceModel.GravityField.Earth.TideModel = 'None';

%----------------------------------------
%---------- Propagators
%----------------------------------------

Create Propagator DefaultProp;
GMAT DefaultProp.FM = DefaultProp_ForceModel;
GMAT DefaultProp.Type = RungeKutta89;
GMAT DefaultProp.InitialStepSize = 60;
GMAT DefaultProp.Accuracy = 9.999999999999999e-12;
GMAT DefaultProp.MinStep = 0.001;
GMAT DefaultProp.MaxStep = 10;
GMAT DefaultProp.MaxStepAttempts = 50;
GMAT DefaultProp.StopIfAccuracyIsViolated = true;

%----------------------------------------
%---------- Burns
%----------------------------------------

Create ImpulsiveBurn Departure;
GMAT Departure.CoordinateSystem = Local;
GMAT Departure.Origin = Earth;
GMAT Departure.Axes = VNB;
GMAT Departure.Element1 = -1.19735708177656;
GMAT Departure.Element2 = 2.57556368188633;
GMAT Departure.Element3 = -6.07442303820928;
GMAT Departure.DecrementMass = false;
GMAT Departure.Isp = 300;
GMAT Departure.GravitationalAccel = 9.81;

Create ImpulsiveBurn Arrival;
GMAT Arrival.CoordinateSystem = Local;
GMAT Arrival.Origin = Earth;
GMAT Arrival.Axes = VNB;
GMAT Arrival.Element1 = 1.16433361013375;
GMAT Arrival.Element2 = -0.819748282654742;
GMAT Arrival.Element3 = -0.386073067914542;
GMAT Arrival.DecrementMass = false;
GMAT Arrival.Isp = 300;
GMAT Arrival.GravitationalAccel = 9.81;

%----------------------------------------
%---------- Subscribers
%----------------------------------------

Create OrbitView DefaultOrbitView;
GMAT DefaultOrbitView.SolverIterations = Current;
GMAT DefaultOrbitView.UpperLeft = [ 0 0 ];
GMAT DefaultOrbitView.Size = [ 0.8 0.8501228501228502 ];
GMAT DefaultOrbitView.RelativeZOrder = 12;
GMAT DefaultOrbitView.Maximized = false;
GMAT DefaultOrbitView.Add = {DefaultSC, Earth};
GMAT DefaultOrbitView.CoordinateSystem = EarthMJ2000Eq;
GMAT DefaultOrbitView.DrawObject = [ true true ];
GMAT DefaultOrbitView.DataCollectFrequency = 1;
GMAT DefaultOrbitView.UpdatePlotFrequency = 50;
GMAT DefaultOrbitView.NumPointsToRedraw = 0;
GMAT DefaultOrbitView.ShowPlot = true;
GMAT DefaultOrbitView.MaxPlotPoints = 20000;
GMAT DefaultOrbitView.ShowLabels = true;
GMAT DefaultOrbitView.ViewPointReference = Earth;
GMAT DefaultOrbitView.ViewPointVector = [ 0 0 175000 ];
GMAT DefaultOrbitView.ViewDirection = Earth;
GMAT DefaultOrbitView.ViewScaleFactor = 1;
GMAT DefaultOrbitView.ViewUpCoordinateSystem = EarthMJ2000Eq;
GMAT DefaultOrbitView.ViewUpAxis = Z;
GMAT DefaultOrbitView.EclipticPlane = Off;
GMAT DefaultOrbitView.XYPlane = On;
GMAT DefaultOrbitView.WireFrame = Off;
GMAT DefaultOrbitView.Axes = On;
GMAT DefaultOrbitView.Grid = Off;
GMAT DefaultOrbitView.SunLine = Off;
GMAT DefaultOrbitView.UseInitialView = On;
GMAT DefaultOrbitView.StarCount = 7000;
GMAT DefaultOrbitView.EnableStars = Off;
GMAT DefaultOrbitView.EnableConstellations = On;

Create ReportFile ReportFile1;
GMAT ReportFile1.SolverIterations = Current;
GMAT ReportFile1.UpperLeft = [ -0.02705882352941176 0.128992628992629 ];
GMAT ReportFile1.Size = [ 0.5823529411764706 0.7628992628992629 ];
GMAT ReportFile1.RelativeZOrder = 72;
GMAT ReportFile1.Maximized = true;
GMAT ReportFile1.Filename = 'HW11_2_B.txt';
GMAT ReportFile1.Precision = 16;
GMAT ReportFile1.Add = {DefaultSC.Earth.RMAG, DefaultSC.EarthMJ2000Eq.X, DefaultSC.EarthMJ2000Eq.Y, DefaultSC.EarthMJ2000Eq.Z, DefaultSC.EarthMJ2000Eq.VMAG, DefaultSC.EarthMJ2000Eq.VX, DefaultSC.EarthMJ2000Eq.VY, DefaultSC.EarthMJ2000Eq.VZ, DefaultSC.ElapsedSecs, DefaultSC.Earth.TA, DefaultSC.EarthMJ2000Eq.FPA, DefaultSC.EarthMJ2000Eq.INC, DefaultSC.EarthMJ2000Eq.AOP, DefaultSC.EarthMJ2000Eq.RAAN, DefaultSC.Earth.ECC, DefaultSC.Earth.SMA};
GMAT ReportFile1.WriteHeaders = true;
GMAT ReportFile1.LeftJustify = On;
GMAT ReportFile1.ZeroFill = Off;
GMAT ReportFile1.FixedWidth = true;
GMAT ReportFile1.Delimiter = ' ';
GMAT ReportFile1.ColumnWidth = 23;
GMAT ReportFile1.WriteReport = true;

%----------------------------------------
%---------- Subscribers
%----------------------------------------

Create OrbitView DefaultOrbitView2;
GMAT DefaultOrbitView2.SolverIterations = Current;
GMAT DefaultOrbitView2.UpperLeft = [ 0 0 ];
GMAT DefaultOrbitView2.Size = [ 0.8 0.8501228501228502 ];
GMAT DefaultOrbitView2.RelativeZOrder = 12;
GMAT DefaultOrbitView2.Maximized = false;
GMAT DefaultOrbitView2.Add = {DefaultSC, Earth};
GMAT DefaultOrbitView2.CoordinateSystem = EarthMJ2000Eq;
GMAT DefaultOrbitView2.DrawObject = [ true true ];
GMAT DefaultOrbitView2.DataCollectFrequency = 1;
GMAT DefaultOrbitView2.UpdatePlotFrequency = 50;
GMAT DefaultOrbitView2.NumPointsToRedraw = 0;
GMAT DefaultOrbitView2.ShowPlot = true;
GMAT DefaultOrbitView2.MaxPlotPoints = 20000;
GMAT DefaultOrbitView2.ShowLabels = true;
GMAT DefaultOrbitView2.ViewPointReference = Earth;
GMAT DefaultOrbitView2.ViewPointVector = [ 0 175000 175000 ];
GMAT DefaultOrbitView2.ViewDirection = Earth;
GMAT DefaultOrbitView2.ViewScaleFactor = 1;
GMAT DefaultOrbitView2.ViewUpCoordinateSystem = EarthMJ2000Eq;
GMAT DefaultOrbitView2.ViewUpAxis = Z;
GMAT DefaultOrbitView2.EclipticPlane = Off;
GMAT DefaultOrbitView2.XYPlane = On;
GMAT DefaultOrbitView2.WireFrame = Off;
GMAT DefaultOrbitView2.Axes = On;
GMAT DefaultOrbitView2.Grid = Off;
GMAT DefaultOrbitView2.SunLine = Off;
GMAT DefaultOrbitView2.UseInitialView = On;
GMAT DefaultOrbitView2.StarCount = 7000;
GMAT DefaultOrbitView2.EnableStars = Off;
GMAT DefaultOrbitView2.EnableConstellations = On;

%----------------------------------------
%---------- Subscribers
%----------------------------------------

Create OrbitView DefaultOrbitView3;
GMAT DefaultOrbitView3.SolverIterations = Current;
GMAT DefaultOrbitView3.UpperLeft = [ 0 0 ];
GMAT DefaultOrbitView3.Size = [ 0.8 0.8501228501228502 ];
GMAT DefaultOrbitView3.RelativeZOrder = 12;
GMAT DefaultOrbitView3.Maximized = false;
GMAT DefaultOrbitView3.Add = {DefaultSC, Earth};
GMAT DefaultOrbitView3.CoordinateSystem = EarthMJ2000Eq;
GMAT DefaultOrbitView3.DrawObject = [ true true ];
GMAT DefaultOrbitView3.DataCollectFrequency = 1;
GMAT DefaultOrbitView3.UpdatePlotFrequency = 50;
GMAT DefaultOrbitView3.NumPointsToRedraw = 0;
GMAT DefaultOrbitView3.ShowPlot = true;
GMAT DefaultOrbitView3.MaxPlotPoints = 20000;
GMAT DefaultOrbitView3.ShowLabels = true;
GMAT DefaultOrbitView3.ViewPointReference = Earth;
GMAT DefaultOrbitView3.ViewPointVector = [ 175000 0 0 ];
GMAT DefaultOrbitView3.ViewDirection = Earth;
GMAT DefaultOrbitView3.ViewScaleFactor = 1;
GMAT DefaultOrbitView3.ViewUpCoordinateSystem = EarthMJ2000Eq;
GMAT DefaultOrbitView3.ViewUpAxis = Z;
GMAT DefaultOrbitView3.EclipticPlane = Off;
GMAT DefaultOrbitView3.XYPlane = On;
GMAT DefaultOrbitView3.WireFrame = Off;
GMAT DefaultOrbitView3.Axes = On;
GMAT DefaultOrbitView3.Grid = Off;
GMAT DefaultOrbitView3.SunLine = Off;
GMAT DefaultOrbitView3.UseInitialView = On;
GMAT DefaultOrbitView3.StarCount = 7000;
GMAT DefaultOrbitView3.EnableStars = Off;
GMAT DefaultOrbitView3.EnableConstellations = On;


%----------------------------------------
%---------- Mission Sequence
%----------------------------------------

BeginMissionSequence;
Propagate Synchronized DefaultProp(DefaultSC) {DefaultSC.ElapsedSecs = 9312.97769885858, OrbitColor = [255 0 0]};
Maneuver 'Departure' Departure(DefaultSC);
Propagate Synchronized DefaultProp(DefaultSC) {DefaultSC.ElapsedSecs = 28800, OrbitColor = [255 255 0]};
Maneuver 'Arrival' Arrival(DefaultSC);
Propagate Synchronized DefaultProp(DefaultSC) {DefaultSC.ElapsedSecs = 114706.13720305, OrbitColor = [128 255 0]};
