%General Mission Analysis Tool(GMAT) Script
%Created: 2024-10-30 18:31:44


%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft Sat;
GMAT Sat.DateFormat = UTCGregorian;
GMAT Sat.Epoch = '30 Oct 2024 11:59:28.000';
GMAT Sat.CoordinateSystem = EarthMJ2000Eq;
GMAT Sat.DisplayStateType = Keplerian;
GMAT Sat.SMA = 6633.261751999999;
GMAT Sat.ECC = 1.182441227245583e-16;
GMAT Sat.INC = 0;
GMAT Sat.RAAN = 0;
GMAT Sat.AOP = 0;
GMAT Sat.TA = 0;
GMAT Sat.DryMass = 850;
GMAT Sat.Cd = 2.2;
GMAT Sat.Cr = 1.8;
GMAT Sat.DragArea = 15;
GMAT Sat.SRPArea = 1;
GMAT Sat.SPADDragScaleFactor = 1;
GMAT Sat.SPADSRPScaleFactor = 1;
GMAT Sat.AtmosDensityScaleFactor = 1;
GMAT Sat.ExtendedMassPropertiesModel = 'None';
GMAT Sat.NAIFId = -10001001;
GMAT Sat.NAIFIdReferenceFrame = -9001001;
GMAT Sat.OrbitColor = [255 128 64];
GMAT Sat.TargetColor = Teal;
GMAT Sat.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT Sat.CdSigma = 1e+70;
GMAT Sat.CrSigma = 1e+70;
GMAT Sat.Id = 'SatId';
GMAT Sat.Attitude = CoordinateSystemFixed;
GMAT Sat.SPADSRPInterpolationMethod = Bilinear;
GMAT Sat.SPADSRPScaleFactorSigma = 1e+70;
GMAT Sat.SPADDragInterpolationMethod = Bilinear;
GMAT Sat.SPADDragScaleFactorSigma = 1e+70;
GMAT Sat.AtmosDensityScaleFactorSigma = 1e+70;
GMAT Sat.ModelFile = 'aura.3ds';
GMAT Sat.ModelOffsetX = 0;
GMAT Sat.ModelOffsetY = 0;
GMAT Sat.ModelOffsetZ = 0;
GMAT Sat.ModelRotationX = 0;
GMAT Sat.ModelRotationY = 0;
GMAT Sat.ModelRotationZ = 0;
GMAT Sat.ModelScale = 1;
GMAT Sat.AttitudeDisplayStateType = 'Quaternion';
GMAT Sat.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT Sat.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT Sat.EulerAngleSequence = '321';

%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft Sat2;
GMAT Sat2.DateFormat = UTCGregorian;
GMAT Sat2.Epoch = '30 Oct 2024 11:59:28.000';
GMAT Sat2.CoordinateSystem = EarthMJ2000Eq;
GMAT Sat2.DisplayStateType = Keplerian;
GMAT Sat2.SMA = 114806.4534000002;
GMAT Sat2.ECC = 9.577844149590273e-16;
GMAT Sat2.INC = 0;
GMAT Sat2.RAAN = 0;
GMAT Sat2.AOP = 0;
GMAT Sat2.TA = 341.014544226065;
GMAT Sat2.DryMass = 850;
GMAT Sat2.Cd = 2.2;
GMAT Sat2.Cr = 1.8;
GMAT Sat2.DragArea = 15;
GMAT Sat2.SRPArea = 1;
GMAT Sat2.SPADDragScaleFactor = 1;
GMAT Sat2.SPADSRPScaleFactor = 1;
GMAT Sat2.AtmosDensityScaleFactor = 1;
GMAT Sat2.ExtendedMassPropertiesModel = 'None';
GMAT Sat2.NAIFId = -10001001;
GMAT Sat2.NAIFIdReferenceFrame = -9001001;
GMAT Sat2.OrbitColor = [0 255 0];
GMAT Sat2.TargetColor = Teal;
GMAT Sat2.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT Sat2.CdSigma = 1e+70;
GMAT Sat2.CrSigma = 1e+70;
GMAT Sat2.Id = 'SatId';
GMAT Sat2.Attitude = CoordinateSystemFixed;
GMAT Sat2.SPADSRPInterpolationMethod = Bilinear;
GMAT Sat2.SPADSRPScaleFactorSigma = 1e+70;
GMAT Sat2.SPADDragInterpolationMethod = Bilinear;
GMAT Sat2.SPADDragScaleFactorSigma = 1e+70;
GMAT Sat2.AtmosDensityScaleFactorSigma = 1e+70;
GMAT Sat2.ModelFile = 'aura.3ds';
GMAT Sat2.ModelOffsetX = 0;
GMAT Sat2.ModelOffsetY = 0;
GMAT Sat2.ModelOffsetZ = 0;
GMAT Sat2.ModelRotationX = 0;
GMAT Sat2.ModelRotationY = 0;
GMAT Sat2.ModelRotationZ = 0;
GMAT Sat2.ModelScale = 1;
GMAT Sat2.AttitudeDisplayStateType = 'Quaternion';
GMAT Sat2.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT Sat2.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT Sat2.EulerAngleSequence = '321';








%----------------------------------------
%---------- ForceModels
%----------------------------------------

Create ForceModel EarthPointModel_ForceModel;
GMAT EarthPointModel_ForceModel.CentralBody = Earth;
GMAT EarthPointModel_ForceModel.PrimaryBodies = {Earth};
GMAT EarthPointModel_ForceModel.Drag = None;
GMAT EarthPointModel_ForceModel.SRP = Off;
GMAT EarthPointModel_ForceModel.RelativisticCorrection = Off;
GMAT EarthPointModel_ForceModel.ErrorControl = RSSStep;
GMAT EarthPointModel_ForceModel.GravityField.Earth.Degree = 0;
GMAT EarthPointModel_ForceModel.GravityField.Earth.Order = 0;
GMAT EarthPointModel_ForceModel.GravityField.Earth.StmLimit = 100;
GMAT EarthPointModel_ForceModel.GravityField.Earth.PotentialFile = 'JGM2.cof';
GMAT EarthPointModel_ForceModel.GravityField.Earth.TideModel = 'None';

%----------------------------------------
%---------- Propagators
%----------------------------------------

Create Propagator EarthPointModel;
GMAT EarthPointModel.FM = EarthPointModel_ForceModel;
GMAT EarthPointModel.Type = RungeKutta89;
GMAT EarthPointModel.InitialStepSize = 60;
GMAT EarthPointModel.Accuracy = 9.999999999999999e-12;
GMAT EarthPointModel.MinStep = 0.001;
GMAT EarthPointModel.MaxStep = 2700;
GMAT EarthPointModel.MaxStepAttempts = 50;
GMAT EarthPointModel.StopIfAccuracyIsViolated = true;

%----------------------------------------
%---------- Burns
%----------------------------------------

Create ImpulsiveBurn BiellipticBurn1;
GMAT BiellipticBurn1.CoordinateSystem = Local;
GMAT BiellipticBurn1.Origin = Earth;
GMAT BiellipticBurn1.Axes = VNB;
GMAT BiellipticBurn1.Element1 = 3.12555531710987;
GMAT BiellipticBurn1.Element2 = 0;
GMAT BiellipticBurn1.Element3 = 0;
GMAT BiellipticBurn1.DecrementMass = false;
GMAT BiellipticBurn1.Isp = 300;
GMAT BiellipticBurn1.GravitationalAccel = 9.81;

Create ImpulsiveBurn BiellipticBurn2;
GMAT BiellipticBurn2.CoordinateSystem = Local;
GMAT BiellipticBurn2.Origin = Earth;
GMAT BiellipticBurn2.Axes = VNB;
GMAT BiellipticBurn2.Element1 = 0.465631031260116;
GMAT BiellipticBurn2.Element2 = 0;
GMAT BiellipticBurn2.Element3 = 0;
GMAT BiellipticBurn2.DecrementMass = false;
GMAT BiellipticBurn2.Isp = 300;
GMAT BiellipticBurn2.GravitationalAccel = 9.81;

Create ImpulsiveBurn BiellipticBurn3;
GMAT BiellipticBurn3.CoordinateSystem = Local;
GMAT BiellipticBurn3.Origin = Earth;
GMAT BiellipticBurn3.Axes = VNB;
GMAT BiellipticBurn3.Element1 = -0.472473376171204;
GMAT BiellipticBurn3.Element2 = 0;
GMAT BiellipticBurn3.Element3 = 0;
GMAT BiellipticBurn3.DecrementMass = false;
GMAT BiellipticBurn3.Isp = 300;
GMAT BiellipticBurn3.GravitationalAccel = 9.81;

%----------------------------------------
%---------- Subscribers
%----------------------------------------

Create OrbitView DefaultOrbitView;
GMAT DefaultOrbitView.SolverIterations = Current;
GMAT DefaultOrbitView.UpperLeft = [ 0 0 ];
GMAT DefaultOrbitView.Size = [ 0.8 0.8501228501228502 ];
GMAT DefaultOrbitView.RelativeZOrder = 140;
GMAT DefaultOrbitView.Maximized = false;
GMAT DefaultOrbitView.Add = {Sat, Sat2, Earth};
GMAT DefaultOrbitView.CoordinateSystem = EarthMJ2000Eq;
GMAT DefaultOrbitView.DrawObject = [ true true true ];
GMAT DefaultOrbitView.DataCollectFrequency = 1;
GMAT DefaultOrbitView.UpdatePlotFrequency = 50;
GMAT DefaultOrbitView.NumPointsToRedraw = 0;
GMAT DefaultOrbitView.ShowPlot = true;
GMAT DefaultOrbitView.MaxPlotPoints = 20000;
GMAT DefaultOrbitView.ShowLabels = true;
GMAT DefaultOrbitView.ViewPointReference = Earth;
GMAT DefaultOrbitView.ViewPointVector = [ 0 0 1100000 ];
GMAT DefaultOrbitView.ViewDirection = Earth;
GMAT DefaultOrbitView.ViewScaleFactor = 1;
GMAT DefaultOrbitView.ViewUpCoordinateSystem = EarthMJ2000Eq;
GMAT DefaultOrbitView.ViewUpAxis = Z;
GMAT DefaultOrbitView.EclipticPlane = Off;
GMAT DefaultOrbitView.XYPlane = On;
GMAT DefaultOrbitView.WireFrame = Off;
GMAT DefaultOrbitView.Axes = On;
GMAT DefaultOrbitView.Grid = On;
GMAT DefaultOrbitView.SunLine = Off;
GMAT DefaultOrbitView.UseInitialView = On;
GMAT DefaultOrbitView.StarCount = 7000;
GMAT DefaultOrbitView.EnableStars = Off;
GMAT DefaultOrbitView.EnableConstellations = Off;


%----------------------------------------
%---------- Mission Sequence
%----------------------------------------

BeginMissionSequence;
Maneuver BiellipticBurn1(Sat);
Propagate 'TransferEllipse1' Synchronized EarthPointModel(Sat) EarthPointModel(Sat2) {Sat.ElapsedSecs = 491900.986658496, Sat2.ElapsedSecs = 491900.986658496};
Maneuver BiellipticBurn2(Sat);
Propagate 'TransferEllipse2' Synchronized EarthPointModel(Sat) EarthPointModel(Sat2) {Sat.ElapsedSecs = 689915.042786771, Sat2.ElapsedSecs = 689915.042786771};
Maneuver BiellipticBurn3(Sat);
Propagate 'FinalOrbit' Synchronized EarthPointModel(Sat) EarthPointModel(Sat2) {Sat.ElapsedSecs = 387133.213060295, Sat2.ElapsedSecs = 387133.213060295, OrbitColor = [255 0 128]};
