\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Abstract}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introduction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Truth and Measurement Models}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Multiplicative Extended Kalman Filter}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Unscented Quaternion Estimator}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Single Run Simulation}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces True Quaternion and Angular Velocity Trajectories\relax }}{16}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Part B}{{1}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Noise Parameters \relax }}{16}\protected@file@percent }
\newlabel{table:noise parameters}{{1}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Star Spherical Coordinate Angles\relax }}{17}\protected@file@percent }
\newlabel{table: star angles}{{2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gyroscope Measurments\relax }}{17}\protected@file@percent }
\newlabel{fig:ex1}{{2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gyroscope Bias\relax }}{17}\protected@file@percent }
\newlabel{fig:ex2}{{3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Measurments for a Single Star\relax }}{17}\protected@file@percent }
\newlabel{fig:ex1}{{4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Zoomed In Measurment to Observe Noise\relax }}{17}\protected@file@percent }
\newlabel{fig:ex2}{{5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MEKF Quaternion Estimates\relax }}{18}\protected@file@percent }
\newlabel{fig:ex1}{{6}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces MEKF Bias Estimates\relax }}{18}\protected@file@percent }
\newlabel{fig:ex2}{{7}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces USQUE Quaternion Estimates\relax }}{19}\protected@file@percent }
\newlabel{fig:ex1}{{8}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces USQUE Bias Estimates\relax }}{19}\protected@file@percent }
\newlabel{fig:ex2}{{9}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces MEKF Attitude Errors\relax }}{19}\protected@file@percent }
\newlabel{fig:ex1}{{10}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces MEKF Bias Errors\relax }}{19}\protected@file@percent }
\newlabel{fig:ex2}{{11}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces USQUE Attitude Errors\relax }}{19}\protected@file@percent }
\newlabel{fig:ex1}{{12}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces USQUE Bias Errors\relax }}{19}\protected@file@percent }
\newlabel{fig:ex2}{{13}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces MEKF Attitude Errors - Beginning\relax }}{20}\protected@file@percent }
\newlabel{fig:ex1}{{14}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces MEKF Bias Errors - Beginning\relax }}{20}\protected@file@percent }
\newlabel{fig:ex2}{{15}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces USQUE Attitude Errors - Beginning\relax }}{20}\protected@file@percent }
\newlabel{fig:ex1}{{16}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces USQUE Bias Errors - Beginning\relax }}{20}\protected@file@percent }
\newlabel{fig:ex2}{{17}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Mean State Errors\relax }}{21}\protected@file@percent }
\newlabel{fig:Part B}{{18}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces USQUE Quaternion Error\relax }}{21}\protected@file@percent }
\newlabel{fig:ex1}{{19}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces MEKF Quaternion Error\relax }}{21}\protected@file@percent }
\newlabel{fig:ex2}{{20}{21}}
\@writefile{toc}{\contentsline {section}{Monte Carlo Run Simulation}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Mean State Errors\relax }}{22}\protected@file@percent }
\newlabel{fig:Part B}{{21}{22}}
\@writefile{toc}{\contentsline {section}{Conclusions}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{24}\protected@file@percent }
\newlabel{LastPage}{{}{24}}
\xdef\lastpage@lastpage{24}
\gdef\lastpage@lastpageHy{}
