%General Mission Analysis Tool(GMAT) Script
%Created: 2024-11-15 13:15:11


%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft sat;
GMAT sat.DateFormat = UTCGregorian;
GMAT sat.Epoch = '15 Nov 2024 11:59:28.000';
GMAT sat.CoordinateSystem = EarthMJ2000Eq;
GMAT sat.DisplayStateType = Keplerian;
GMAT sat.SMA = 12756.2726;
GMAT sat.ECC = 0;
GMAT sat.INC = 0;
GMAT sat.RAAN = 0;
GMAT sat.AOP = 0;
GMAT sat.TA = 0;
GMAT sat.DryMass = 850;
GMAT sat.Cd = 2.2;
GMAT sat.Cr = 1.8;
GMAT sat.DragArea = 15;
GMAT sat.SRPArea = 1;
GMAT sat.SPADDragScaleFactor = 1;
GMAT sat.SPADSRPScaleFactor = 1;
GMAT sat.AtmosDensityScaleFactor = 1;
GMAT sat.ExtendedMassPropertiesModel = 'None';
GMAT sat.NAIFId = -10001001;
GMAT sat.NAIFIdReferenceFrame = -9001001;
GMAT sat.OrbitColor = Red;
GMAT sat.TargetColor = Teal;
GMAT sat.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT sat.CdSigma = 1e+70;
GMAT sat.CrSigma = 1e+70;
GMAT sat.Id = 'SatId';
GMAT sat.Attitude = CoordinateSystemFixed;
GMAT sat.SPADSRPInterpolationMethod = Bilinear;
GMAT sat.SPADSRPScaleFactorSigma = 1e+70;
GMAT sat.SPADDragInterpolationMethod = Bilinear;
GMAT sat.SPADDragScaleFactorSigma = 1e+70;
GMAT sat.AtmosDensityScaleFactorSigma = 1e+70;
GMAT sat.ModelFile = 'aura.3ds';
GMAT sat.ModelOffsetX = 0;
GMAT sat.ModelOffsetY = 0;
GMAT sat.ModelOffsetZ = 0;
GMAT sat.ModelRotationX = 0;
GMAT sat.ModelRotationY = 0;
GMAT sat.ModelRotationZ = 0;
GMAT sat.ModelScale = 1;
GMAT sat.AttitudeDisplayStateType = 'Quaternion';
GMAT sat.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT sat.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT sat.EulerAngleSequence = '321';













%----------------------------------------
%---------- ForceModels
%----------------------------------------

Create ForceModel DefaultProp_ForceModel;
GMAT DefaultProp_ForceModel.CentralBody = Earth;
GMAT DefaultProp_ForceModel.PrimaryBodies = {Earth};
GMAT DefaultProp_ForceModel.Drag = None;
GMAT DefaultProp_ForceModel.SRP = Off;
GMAT DefaultProp_ForceModel.RelativisticCorrection = Off;
GMAT DefaultProp_ForceModel.ErrorControl = RSSStep;
GMAT DefaultProp_ForceModel.GravityField.Earth.Degree = 0;
GMAT DefaultProp_ForceModel.GravityField.Earth.Order = 0;
GMAT DefaultProp_ForceModel.GravityField.Earth.StmLimit = 100;
GMAT DefaultProp_ForceModel.GravityField.Earth.PotentialFile = 'JGM2.cof';
GMAT DefaultProp_ForceModel.GravityField.Earth.TideModel = 'None';

%----------------------------------------
%---------- Propagators
%----------------------------------------

Create Propagator DefaultProp;
GMAT DefaultProp.FM = DefaultProp_ForceModel;
GMAT DefaultProp.Type = RungeKutta89;
GMAT DefaultProp.InitialStepSize = 0.1;
GMAT DefaultProp.Accuracy = 9.999999999999998e-12;
GMAT DefaultProp.MinStep = 0.001;
GMAT DefaultProp.MaxStep = 60;
GMAT DefaultProp.MaxStepAttempts = 50;
GMAT DefaultProp.StopIfAccuracyIsViolated = true;

%----------------------------------------
%---------- Burns
%----------------------------------------

Create ImpulsiveBurn Departure;
GMAT Departure.CoordinateSystem = Local;
GMAT Departure.Origin = Earth;
GMAT Departure.Axes = VNB;
GMAT Departure.Element1 = 0.654989630533463;
GMAT Departure.Element2 = 0;
GMAT Departure.Element3 = -2.65738460271699;
GMAT Departure.DecrementMass = false;
GMAT Departure.Isp = 300;
GMAT Departure.GravitationalAccel = 9.81;

Create ImpulsiveBurn Arrival;
GMAT Arrival.CoordinateSystem = Local;
GMAT Arrival.Origin = Earth;
GMAT Arrival.Axes = VNB;
GMAT Arrival.Element1 = 1.10659853280872;
GMAT Arrival.Element2 = 0;
GMAT Arrival.Element3 = -0.390460648723309;
GMAT Arrival.DecrementMass = false;
GMAT Arrival.Isp = 300;
GMAT Arrival.GravitationalAccel = 9.81;

%----------------------------------------
%---------- Subscribers
%----------------------------------------

Create OrbitView DefaultOrbitView;
GMAT DefaultOrbitView.SolverIterations = Current;
GMAT DefaultOrbitView.UpperLeft = [ 0 0 ];
GMAT DefaultOrbitView.Size = [ 0.8 0.8501228501228502 ];
GMAT DefaultOrbitView.RelativeZOrder = 14;
GMAT DefaultOrbitView.Maximized = false;
GMAT DefaultOrbitView.Add = {sat, Earth};
GMAT DefaultOrbitView.CoordinateSystem = EarthMJ2000Eq;
GMAT DefaultOrbitView.DrawObject = [ true true ];
GMAT DefaultOrbitView.DataCollectFrequency = 1;
GMAT DefaultOrbitView.UpdatePlotFrequency = 50;
GMAT DefaultOrbitView.NumPointsToRedraw = 0;
GMAT DefaultOrbitView.ShowPlot = true;
GMAT DefaultOrbitView.MaxPlotPoints = 20000;
GMAT DefaultOrbitView.ShowLabels = true;
GMAT DefaultOrbitView.ViewPointReference = Earth;
GMAT DefaultOrbitView.ViewPointVector = [ 0 0 100000 ];
GMAT DefaultOrbitView.ViewDirection = Earth;
GMAT DefaultOrbitView.ViewScaleFactor = 1;
GMAT DefaultOrbitView.ViewUpCoordinateSystem = EarthMJ2000Eq;
GMAT DefaultOrbitView.ViewUpAxis = Z;
GMAT DefaultOrbitView.EclipticPlane = Off;
GMAT DefaultOrbitView.XYPlane = On;
GMAT DefaultOrbitView.WireFrame = Off;
GMAT DefaultOrbitView.Axes = On;
GMAT DefaultOrbitView.Grid = Off;
GMAT DefaultOrbitView.SunLine = Off;
GMAT DefaultOrbitView.UseInitialView = On;
GMAT DefaultOrbitView.StarCount = 7000;
GMAT DefaultOrbitView.EnableStars = Off;
GMAT DefaultOrbitView.EnableConstellations = Off;

Create ReportFile ReportFile1;
GMAT ReportFile1.SolverIterations = Current;
GMAT ReportFile1.UpperLeft = [ 0.03352941176470588 0.07002457002457002 ];
GMAT ReportFile1.Size = [ 0.5952941176470589 0.7899262899262899 ];
GMAT ReportFile1.RelativeZOrder = 45;
GMAT ReportFile1.Maximized = false;
GMAT ReportFile1.Filename = 'Problem2_D.txt';
GMAT ReportFile1.Precision = 16;
GMAT ReportFile1.Add = {sat.Earth.TA, sat.Earth.ECC, sat.EarthMJ2000Eq.VMAG, sat.EarthMJ2000Eq.FPA, sat.Earth.RMAG, sat.Earth.SMA, sat.EarthMJ2000Eq.VX, sat.EarthMJ2000Eq.VY, sat.EarthMJ2000Eq.VZ, sat.ElapsedSecs, sat.Earth.RadPer};
GMAT ReportFile1.WriteHeaders = true;
GMAT ReportFile1.LeftJustify = On;
GMAT ReportFile1.ZeroFill = Off;
GMAT ReportFile1.FixedWidth = true;
GMAT ReportFile1.Delimiter = ' ';
GMAT ReportFile1.ColumnWidth = 23;
GMAT ReportFile1.WriteReport = true;


%----------------------------------------
%---------- Mission Sequence
%----------------------------------------

BeginMissionSequence;
Propagate Synchronized DefaultProp(sat) {sat.ElapsedSecs = 14338.2671503813, OrbitColor = [255 0 0]};
Maneuver Departure(sat);
Propagate Synchronized DefaultProp(sat) {sat.ElapsedSecs = 18892.0457502041, OrbitColor = [0 255 64]};
Maneuver Arrival(sat);
Propagate Synchronized DefaultProp(sat) {sat.ElapsedSecs = 74503.8215908686, OrbitColor = [255 0 255]};
